apiVersion: backstage.io/v1alpha1
kind: Resource
metadata:
  name: nodejs-ocjrldqj-gitops
  description: This is GitOps manifest for nodejs-ocjrldqj   
  links:
    - url: https://www.redhat.com/en/solutions/trusted-software-supply-chain
      title: Trusted Secure Supply Chain 
      icon: dashboard
      type: admin-dashboard
  annotations:    
    argocd/app-selector: tssc/gitops=nodejs-ocjrldqj
    backstage.io/kubernetes-id: nodejs-ocjrldqj 
    backstage.io/techdocs-ref: dir:. 
    janus-idp.io/tekton: nodejs-ocjrldqj
spec:
  type: gitops
  owner: user:guest 
  lifecycle: experimental
  dependsOn:
    - component:nodejs-ocjrldqj
